apply plugin: 'java'

task fizzbuzz(type: Jar, description: 'Make a jar from the FizzBuzz practice task') {
	manifest {
		attributes 'Implementation-Title': 'FizzBuzz practice task',
		'Main-Class': 'fizzbuzz.FizzBuzz'
	}
	baseName = 'fizzbuzz'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories() {
	mavenCentral()
}

dependencies() {
	testCompile 'junit:junit:4.12'
}
